<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="index.js"></script>

</head>

<body>
    <header>
        <nav class="nav-left">
            <a class="nav-item">gridlocdev</a>
        </nav>
        <nav class="nav-right">
            <a class="nav-item">projects</a>
            <a class="nav-item">skills</a>
            <a class="nav-item">notes</a>
            <a class="nav-item">about</a>
            </span>
        </nav>
    </header>

    <main>
        <div class="jumbotron">
            <div class="left">
                <h1 class="header">Lorem Ipsum, bada bing, bada boom, bop, pow.</h1>
                <h6 class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h6>
                <div class="button-row">
                    <input class="button" type="button" value="See what I've created!">
                    <button class="button icon dark-theme-toggle" onclick="toggleTheme()" type="button" value="CLICK ME">
                        <img src="assets/images/dark_mode_black_24dp.svg" alt="frog" srcset="">
                    </button>
                </div>
            </div>
            <div class="right">
                <img class="logo" src="assets/images/angry boi.svg" alt="frog" srcset="">
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>